# This can be run and tested using ``tox run``.

[tox]
envlist =
    check-{style,security}
    test
    format
    build-{docs,dist}

[testenv:check-style]
description = check code style
skip_install = true
deps =
    -r requirements/test.txt
commands =
    ruff check ./mythos {posargs}

[testenv:check-security]
description = run bandit to check security compliance
skip_install = true
deps =
    -r requirements/test.txt
commands =
    bandit -c pyproject.toml --severity-level=medium -r mythos

[testenv:format]
description = format code
skip_install = true
deps =
    -r requirements/test.txt
commands =
    ruff format ./mythos {posargs}
    ruff check --select I --fix ./mythos

[testenv]
description = run tests
passenv = *
extras = dev
deps =
    -r requirements/test.txt
    -r requirements/prd.txt
commands=
    pytest --cov=./mythos --cov-report=html:coverage.html --cov-report=xml:coverage.xml {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals=make
change_dir = docs
setenv =
    SPHINXOPTS=
deps =
    -r requirements/docs.txt
commands = make clean html

[testenv:build-dist]
description = build
skip_install = true
deps =
    -r requirements/build.txt
commands =
    python -m build
