variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1
variable seed equal 14148559

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid bond ellipsoid oxdna
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2

set atom * mass 3.1575

group all type 1 4

# oxDNA bond interactions - FENE backbone
bond_style oxdna/fene
bond_coeff * 2.000000 0.250559 0.753024
special_bonds lj 0 1 1

# oxDNA pair interactions
pair_style hybrid/overlay oxdna/excv oxdna/stk oxdna/hbond oxdna/xstk oxdna/coaxstk
pair_coeff * * oxdna/excv 2.000729 0.7 0.675 2.000729 0.515000 0.500000 2.000729 0.329746 0.321561
pair_coeff * * oxdna/stk seqav ${T} 1.347730 2.659730 5.997336 0.404162 0.903957 0.318505 0.746973 1.297895 0.002364 0.800000 0.903599 -0.003246 0.955875 0.903359 -0.003099 0.952911 2.000805 -0.650000 1.996815 -0.650000
pair_coeff * * oxdna/hbond seqav 0.0 7.997434 0.399573 0.747693 0.345194 0.695529 1.501060 -0.001391 0.702205 1.501562 -0.001665 0.699579 1.505705 -0.007355 0.704670 0.457232 3.138736 0.696658 3.997410 1.572883 0.447487 4.001910 1.572126 0.447252
pair_coeff 1 4 oxdna/hbond seqav 1.074686 7.997434 0.399573 0.747693 0.345194 0.695529 1.501060 -0.001391 0.702205 1.501562 -0.001665 0.699579 1.505705 -0.007355 0.704670 0.457232 3.138736 0.696658 3.997410 1.572883 0.447487 4.001910 1.572126 0.447252
pair_coeff 2 3 oxdna/hbond seqav 1.074686 7.997434 0.399573 0.747693 0.345194 0.695529 1.501060 -0.001391 0.702205 1.501562 -0.001665 0.699579 1.505705 -0.007355 0.704670 0.457232 3.138736 0.696658 3.997410 1.572883 0.447487 4.001910 1.572126 0.447252
pair_coeff * * oxdna/xstk 47.497253 0.578609 0.672016 0.494016 0.650906 2.251902 0.793875 0.575488 1.705796 1.005175 0.686906 1.702604 1.002287 0.685374 1.497052 0.003145 0.648167 1.700507 0.876219 0.679241 1.703423 0.877872 0.679901
pair_coeff * * oxdna/coaxstk 46.000000 0.400000 0.600000 0.220000 0.580000 2.000000 2.541593 0.650000 1.300000 0.000000 0.800000 0.900000 0.000000 0.950000 0.900000 0.000000 0.950000 2.000000 -0.650000 2.000000 -0.650000

# NVE ensemble
fix 1 all nve/asphere
fix 2 all langevin ${T} ${T} 2.5 ${seed} angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

dump mythos-out all custom ${ofreq} trajectory.dat id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify mythos-out sort id
dump_modify mythos-out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run 2000000

write_data last_config.${number}.* nocoeff
