backend = CPU
backend_precision = double
seed = 1652419829
interaction_type = DNA_nomesh
sim_type = VMMC
ensemble = NVT
steps = 1000000
delta_translation = 0.22
delta_rotation = 0.22
T = 296.15K
verlet_skin = 1.0
umbrella_sampling = 1
op_file = op.txt
weights_file = wfile.txt
extrapolate_hist = 289K, 293K, 295K, 298K, 301K, 304K, 307K, 310K, 313K, 316K, 319K, 322K, 325K
small_system = 1
salt_concentration = 0.5
dh_half_charged_ends = 1
use_average_seq = 1
topology = sys.top
conf_file = sys.conf
trajectory_file = trajectory.dat
log_file = sim.log
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
lastconf_file = last_conf.dat
last_hist_file = last_hist.dat
traj_hist_file = traj_hist.dat
print_conf_interval = 1000
equilibration_steps = 0
print_energy_every = 1000
time_scale = linear
