variable number equal 2
variable ofreq equal 10000
variable efreq equal 10000
variable T equal 0.1
variable seed equal 123456789

units lj

dimension 3

newton on

boundary p p p

atom_style hybrid bond ellipsoid oxdna
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data init.conf.lammps

set atom * mass 3.1575

group all type 1 4

# oxDNA bond interactions - FENE backbone
bond_style oxdna/fene
bond_coeff * 2.000000 0.250000 0.752500
special_bonds lj 0 1 1

# oxDNA pair interactions
pair_style hybrid/overlay oxdna/excv oxdna/stk oxdna/hbond oxdna/xstk oxdna/coaxstk
pair_coeff * * oxdna/excv 2.000000 0.700000 0.675000 2.000000 0.515000 0.500000 2.000000 0.330000 0.320000
pair_coeff * * oxdna/stk seqav ${T} 1.344800 2.656800 6.000000 0.400000 0.900000 0.320000 0.750000 1.300000 0.000000 0.800000 0.900000 0.000000 0.950000 0.900000 0.000000 0.950000 2.000000 0.650000 2.000000 0.650000
pair_coeff * * oxdna/hbond seqav 0.0 8.000000 0.400000 0.750000 0.340000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 0.460000 3.141593 0.700000 4.000000 1.570796 0.450000 4.000000 1.570796 0.450000
pair_coeff 1 4 oxdna/hbond seqav 1.077000 8.000000 0.400000 0.750000 0.340000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 0.460000 3.141593 0.700000 4.000000 1.570796 0.450000 4.000000 1.570796 0.450000
pair_coeff 2 3 oxdna/hbond seqav 1.077000 8.000000 0.400000 0.750000 0.340000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 1.500000 0.000000 0.700000 0.460000 3.141593 0.700000 4.000000 1.570796 0.450000 4.000000 1.570796 0.450000
pair_coeff * * oxdna/xstk 47.500000 0.575000 0.675000 0.495000 0.655000 2.250000 0.791593 0.580000 1.700000 1.000000 0.680000 1.700000 1.000000 0.680000 1.500000 0.000000 0.650000 1.700000 0.875000 0.680000 1.700000 0.875000 0.680000
pair_coeff * * oxdna/coaxstk 46.000000 0.400000 0.600000 0.220000 0.580000 2.000000 2.541593 0.650000 1.300000 0.000000 0.800000 0.900000 0.000000 0.950000 0.900000 0.000000 0.950000 2.000000 -0.650000 2.000000 -0.650000

# NVE ensemble
fix 1 all nve/asphere
fix 2 all langevin ${T} ${T} 2.5 ${seed} angmom 10

timestep 0.003

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

dump mythos-out all custom ${ofreq} trajectory.dat id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify mythos-out sort id
dump_modify mythos-out format line "%d %d %d %22.15le %22.15le %22.15le %d %d %d %22.15le %22.15le %22.15le %22.15le %22.15le %22.15le %22.15le %22.15le %22.15le %22.15le"


thermo_style custom step pe
thermo ${ofreq}

run 250000

write_data last_config.${number}.* nocoeff